body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.header-logo {
    position: fixed; 
    width: 100%; 
    background-image: url('img/header_banner.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10px; 
    z-index: 1000; 
}

.logo-text {
    display: flex;
    align-items: center;
}

.logo-text img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.logo-text h1 {
    font-size: 1.5rem;
    color: white;
    margin: 0;
}

.header-logo img {
    height: 40px;
    width: 40px; 
    margin-right: 10px; 
}

.header-logo h1 {
    font-size: 1.5rem; 
    color: white; 
    margin: 0; 
    padding: 7px 0px; 
}

.header-logo ul {
    list-style: none; 
    margin: 0;
    padding: 15px;
    display: flex; 
    gap: 15px; 
}

.header-logo ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.header-logo ul li a:hover {
    color: #525ccd; 
}

.banner {
    background-image: url('img/bg-philippines.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.banner h1{
    color: white; 
    text-align: center;
    font-size: 60px;
    margin: 0;
}

.banner h2{
    color: white; 
    text-align: center;
    font-size: 30px;
    margin: 5px;
}

#services{
    background-image: url(img/beach.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 710px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.services h1 {
    color: white; 
    text-align: center;
    font-size: 60px;
}

.service-ads-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    align-items: center; 
    gap: 15px; 
    width: 100%; 
}

.service-ads {
    display: flex;
    width: 300px;
    margin: 35px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 200px; 
}

.service-ads img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.service-ads h2 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    color: var(--white);
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-ads:hover{
    transform: translateY(-10px);
    box-shadow: var(--howver-shadow);
}

.service-ads:hover img {
    transform: scale(1.1);
}

.service-ads:hover h2{
    opacity: 1;
}

#promos {
    height: 710px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

#about {
    height: 710px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.cta h1 {
    color: black; 
    text-align: center;
    font-size: 60px;
}

.cta p{
    color: black; 
    text-align: center;
    font-size: 30px;
    margin: 5px;
}